server {
	listen 195.54.162.63;
	listen 195.54.162.63:443 ssl http2;

	ssl_certificate "/var/www/httpd-cert/www-root/admin.simbock.com_le1.crtca";
    ssl_certificate_key "/var/www/httpd-cert/www-root/admin.simbock.com_le1.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;

    server_name www.admin.simbock.com;
    return 301 $scheme://admin.simbock.com$request_uri;
}

server {
	listen 195.54.162.63:42;

    server_name www.admin.simbock.com;
    return 301 $scheme://admin.simbock.com$request_uri;
}

server {
    server_name admin.simbock.com;

    ssl_certificate "/var/www/httpd-cert/www-root/admin.simbock.com_le1.crtca";
    ssl_certificate_key "/var/www/httpd-cert/www-root/admin.simbock.com_le1.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;

	charset utf-8;
	index index.php index.html;
    disable_symlinks if_not_owner from=$root_path;

	access_log /var/www/httpd-logs/admin.simbock.com.access.log;
    error_log /var/www/httpd-logs/admin.simbock.com.error.log notice;

    set $root_path /var/www/www-root/data/www/simbock.com/public;
    root $root_path;

    location / {
        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			expires max;
	    }
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
		fastcgi_pass unix:/var/www/php-fpm/www-root.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

    listen 195.54.162.63;
	listen 195.54.162.63:443 ssl http2;
}
