#http redirect
server {
    server_name www.simbock.com simbock.com;
	return 301 https://simbock.com$request_uri;
	listen 195.54.162.63:80;
}

#https-www redirect
server {
    server_name www.simbock.com;

	ssl_certificate "/var/www/httpd-cert/www-root/simbock.com_le4.crtca";
    ssl_certificate_key "/var/www/httpd-cert/www-root/simbock.com_le4.key";
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /etc/ssl/certs/dhparam4096.pem;

    return 301 https://simbock.com$request_uri;

    listen 195.54.162.63:443 ssl http2;
}

server {
    server_name simbock.com;

    ssl_certificate "/var/www/httpd-cert/www-root/simbock.com_le4.crtca";
  	ssl_certificate_key "/var/www/httpd-cert/www-root/simbock.com_le4.key";
  	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
  	ssl_prefer_server_ciphers on;
  	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;

	charset utf-8;
	index index.php index.html;
    disable_symlinks if_not_owner from=$root_path;

	access_log /var/www/httpd-logs/simbock.com.access.log;
    error_log /var/www/httpd-logs/simbock.com.error.log notice;

    set $root_path /var/www/www-root/data/www/simbock.com/public;
    root $root_path;

    location / {
        http2_push_preload on;

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|woff2)$ {
			expires max;
	    }

        try_files $uri $uri/ /index.php?$query_string;
    }

    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types
    	text/css
    	text/plain
    	text/javascript
    	application/javascript
    	application/json
    	application/x-javascript
    	application/xml
    	application/xml+rss
    	application/xhtml+xml
    	application/x-font-ttf
    	application/x-font-opentype
    	application/vnd.ms-fontobject
    	image/svg+xml
    	image/x-icon
    	application/rss+xml
    	application/atom_xml;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
		fastcgi_pass unix:/var/www/php-fpm/www-root.sock;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		include fastcgi_params;
	}

	listen 195.54.162.63:443 ssl http2;
}
